# AccountingSystem

./: .gitignore  AccountimeSystem.sln
AccountingSystem.API/: AccountingSystem.API.csproj  AccountingSystem.API.http  Program.cs  appsettings.json
AccountingSystem.API/Controllers/: AuthController.cs  TenantMiddleware.cs
AccountingSystem.Application/: AccountingSystem.Application.csproj  Class1.cs  DependencyInjection.cs
AccountingSystem.Application/Models/: AuthModel.cs
AccountingSystem.Application/Services/Auth/: AuthService.cs  IAuthService.cs
AccountingSystem.Application/Services/Tenant/: ITenantService.cs  TenantService.cs
AccountingSystem.Blazor/: AccountingSystem.Blazor.sln
AccountingSystem.Blazor/Client/: AccountingSystem.Blazor.Client.csproj  Program.cs  _Imports.razor
AccountingSystem.Blazor/Client/Pages/: FetchData.razor
AccountingSystem.Blazor/Client/Properties/: launchSettings.json
AccountingSystem.Blazor/Client/Shared/: NavMenu.razor
AccountingSystem.Blazor/Client/wwwroot/: index.html
AccountingSystem.Blazor/Server/: AccountingSystem.Blazor.Server.csproj
AccountingSystem.Blazor/Server/Controllers/: WeatherForecastController.cs
AccountingSystem.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
AccountingSystem.Blazor/Server/Properties/: launchSettings.json
AccountingSystem.Blazor/Shared/: WeatherForecast.cs
AccountingSystem.Domain/Entities/: AuditLog.cs  ChartOfAccount.cs  Invoice.cs  Payment.cs  RefreshToken.cs  Tenant.cs  Transaction.cs  User.cs
AccountingSystem.Domain/Enum/: AccountTypeEnum.cs  InvoiceStatusEnum.cs  TransactionTypeEnum.cs  UserRoleEnum.cs
AccountingSystem.Infrastructure/: AccountingSystem.Infrastructure.csproj  DependencyInjection.cs
AccountingSystem.Infrastructure/Migrations/: 20250216114924_InitialCreate.Designer.cs  20250216114924_InitialCreate.cs  20250216124649_SeedTestUser.Designer.cs  20250216124649_SeedTestUser.cs  20250216134424_AddRefreshTokens.Designer.cs  20250216134424_AddRefreshTokens.cs  20250216134935_AddRefreshTokensUpdate.Designer.cs  20250216134935_AddRefreshTokensUpdate.cs  20250220032910_InitialCreateTables.Designer.cs  20250220032910_InitialCreateTables.cs  20250220034313_AddDefaultTenantAndAdmin.Designer.cs  20250220034313_AddDefaultTenantAndAdmin.cs  ApplicationDbContextModelSnapshot.cs
AccountingSystem.Infrastructure/Persistence/: ApplicationDbContext - Copy.cs  ApplicationDbContext.cs
